LCI                      0.0063491265     
Tx_interet_CT            0.0095044976        
Qt_Euribor1              0.2708673148
Qt_Euribor2             -0.6227166800
Qt_FTSE                 -0.0059029010
Qt_Enel                  0.0075773074
Tx_Pret_SNF             -0.0005100549  
Qt_GT_credit_conso       0.0004413306
Tx_Interet_Deposit_Over  0.0091050933
Qt_M1                    0.1453861372
Qt_M2                   -0.2441128088
Qt_M3                    0.0298588195
Tx_Fund_Raised          -0.0005337600
Tx_Loans_NonFinancial   -0.0003965918
Tx_Debt_CB              -0.0004017580
Qt_Debt_Monetary         0.1960105703
Qt_Debt_Financial        0.0996525627
Qt_Debt_Resident         0.0579561027
Qt_Debt_NonResident      0.2053089893
Qt_Debt_Gross           -0.0145086477
Qt_Stock_Gov            -0.0463934211
